<!doctype=html>
<html lang="en">

<head>
    <title>Simple Block Game</title>
    <style>


        body, .container, h1, h2 {
            border: 0;
            padding: 0;
            margin: 0;
            font-size: 110%;
            font-family: Consolas, sans-serif;
        }

        .container {
            padding: 1%;
            max-width: 250px;
            margin-top: 19%;
            margin-left: auto;
            margin-right: auto;
            border: 3px solid black;
        }

        h1 {
            line-height: 1.4em;
        }

        h1, h2 {
            text-align: center;
        }

        h2 {
            line-height: 1.2em;
            font-style: italic;
        }

    </style>
</head>

<body>
    <div class="container">
        <h1>Simple Block Game</h1>
        <h2><a href="http://bit.ly/2pdGNPb" target="_blank">original</a> by <a href="http://bit.ly/2pHc7qS" target="_blank">fungle</a></h2>
        <h2><a href="http://bit.ly/2pucDYI" target="_blank">remake</a> by <a href="http://bit.ly/2qf58FI" target="_blank">lyon</a></h2>
    </div>

</body>

</html>